<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    div{
        width: 150px;
        height: 150px;
        background-color: aquamarine;
        transition: all 2ooms ease-in-out;
    }
    div:hover{
        transform: rotate(360deg);
       /* transform: scale(1.0px);
        transform: translate(100px);*/
    }
    img{
        transition: all 200ms ease-in-out;
        filter: blur(0);
    }
    img:hover{
transform: scale(1.0);
    }
</style>
<body>
    <div></div>
</body>
</html>