<!DOCTYPE html>         <!--flex:<flex-grow><flex-shrink><flex-basis></flex-basis></flex-shrink></flex-grow>-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            background-color: black;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;  /*it is used to space betwen the space b/w the two element*/
            align-items: start;/*work on cross axis */
            flex-wrap: wrap;/*space*/
            
        }

        .item{
            height: 80px;
            padding: 10px;
           
        }

        .item1{
            flex-grow: 1;
        }

        .item2{
            flex-grow: 2;
        }
        .item3{
          /* width: 300px;*/
            order: -1;
            flex-shrink: 0;
            flex-basis: 300px;
        }


    </style>
</head>
<body>
    <div class="container"> <!--.container>.item.item${item$}*n-->
        <div class="item item1" style="background-color: aqua;">item1</div>
        <div class="item item2" style="background-color: blueviolet;">item2</div>
        <div class="item item3" style="background-color: brown;">item3</div>
        <div class="item item4" style="background-color: violet;">item4</div>
        <div class="item item3" style="background-color: rgb(236, 226, 226);">item5</div>
        <div class="item item4" style="background-color: rgb(124, 123, 124);">item6</div>
    </div>
</body>
</html>