<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<ul>>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*child selector*/
        ul>li{
            color: red;
        }
        /*descendent selector*/
        div h1{
            color: blue;
        }

        /* grouping selector*/
        h2,p{
            color: red;
        }
        a {
            transition: color 200ms ease-in 100ms; /* one property to another smoothly changes*/
        }

        
        a:hover{
            font-size: 20px;
            color: red;
        }

        a:active{
            color: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
    </ul>
    <div>
        <h1>hello</h1>
    </div>
        <div id="wrapper">
            <h2>Mahima</h2>
            <p>hiii</p>
        </div>
        <a href="">Click</a>
</body>
</html>